browser-tags-v2/dist/
browser-tags-v2/dev_dist/
browser-tags-v2/node_modules/
browser-tags-v2/package-lock.json
browser-tags-v2/.parcel-cache/
browser-tags-v2/.vscode/
browser-tags-v2/.cache/
browser-tags-v2/.pnp.*
browser-tags-v2/.yarn/*
!browser-tags-v2/.yarn/patches
!browser-tags-v2/.yarn/plugins
!browser-tags-v2/.yarn/releases
!browser-tags-v2/.yarn/sdks
!browser-tags-v2/.yarn/versions
browser-tags-v2/src/*/babel.config.js
browser-tags-v2/packages/*/dist/
browser-tags-v2/packages/*/dist-server/
storefronts/**/node_modules
storefronts/**/.next
storefronts/**/next-env.d.ts
storefronts/**/.yarn/*
!storefronts/**/.yarn/patches
!storefronts/**/.yarn/releases
storefronts/**/.parcel-cache
storefronts/**/dist
storefronts/**/yarn.lock
storefronts/**/.pnp.*
